# obs-scene-que

./: .gitignore  README.md  plugin_development.md  pom.xml
docs/: API.md
plugins/: collect_latest_plugins.sh
src/main/kotlin/: GUI.kt  LogService.kt  application.kt  utils.kt
src/main/kotlin/api/: ApiServer.kt  ConfigApiServlet.kt  NotificationApiServlet.kt  PluginApiServlet.kt  QueueApiServlet.kt  QuickAccessButtonsApiServlet.kt  TallyLightApiServlet.kt  WebPageServlet.kt  utils.kt
src/main/kotlin/config/: Config.kt  PropertyLoader.kt
src/main/kotlin/gui/: HotKeysMapping.kt  MainFrame.kt  MainFramePanel.kt  MainPanelControlPanel.kt  OBSStatusPanel.kt  QueListCellRenderer.kt  QuePanel.kt  Refreshable.kt  RightMainPanel.kt  SceneListPanel.kt  SceneLiveControlPanel.kt  SceneQuePanel.kt  SourcesPanel.kt  utils.kt
src/main/kotlin/gui/config/: ConfigActionPanel.kt  ConfigEditPanel.kt  ConfigFrame.kt
src/main/kotlin/gui/controls/: ControlFrame.kt  ControlFramePanel.kt
src/main/kotlin/gui/globalHooks/: GlobalKeyboardHook.kt
src/main/kotlin/gui/list/: QueListCellRenderer.kt  QueListKeyListener.kt  QuePanel.kt
src/main/kotlin/gui/mainFrame/: MainFrame.kt  MainFrameKeyDispatcher.kt  MainFramePanel.kt  MainFrameWindowAdapter.kt
src/main/kotlin/gui/menu/: ApplicationMenu.kt  FileMenu.kt  InfoFrame.kt  MenuBar.kt  PluginMenu.kt  QueueMenu.kt
src/main/kotlin/gui/notifications/: NotificationFrame.kt  NotificationListPanel.kt  NotificationPanel.kt
src/main/kotlin/gui/quickAccessButtons/: QuickAccessButton.kt  QuickAccessButtonPanel.kt
src/main/kotlin/gui/updater/: UpdatePopup.kt  UpdatePopupActionPanel.kt  UpdatePopupContent.kt
src/main/kotlin/gui/utils/: ClickableLinkComponent.kt  DefaultDialogKeyDispatcher.kt  DefaultSourcesList.kt  IconLabel.kt  utils.kt
src/main/kotlin/gui/websocketScanner/: ReadOnlyTableModel.kt  WebsocketScannerActionPanel.kt  WebsocketScannerFrame.kt  WebsocketScannerInfoPanel.kt  WebsocketScannerStatusPanel.kt  WebsocketScannerTable.kt
src/main/kotlin/handles/: QueItemDropComponent.kt  QueItemTransferHandler.kt  QueItemTransferable.kt  QueItemTransferablePackage.kt  SceneTransferDropComponent.kt  SceneTransferHandler.kt  SceneTransferable.kt  SceneTransferablePackage.kt
src/main/kotlin/objects/: ApplicationInfo.kt  Globals.kt  OBSClient.kt  OBSClientStatus.kt  OBSState.kt  OBSStatus.kt  Que.kt  State.kt  TScene.kt  TSource.kt  TTransition.kt
src/main/kotlin/objects/json/: NativeKeyEventJson.kt
src/main/kotlin/objects/notifications/: Notification.kt  Notifications.kt
src/main/kotlin/objects/que/: JsonQue.kt  JsonQueue.kt  Que.kt  QueItem.kt  QueLoader.kt
src/main/kotlin/objects/websocketScanner/: WebsocketScanner.kt  WebsocketScannerProcessStatus.kt  WebsocketScannerSwingWorker.kt
src/main/kotlin/plugins/: PluginLoader.kt
src/main/kotlin/plugins/common/: BasePlugin.kt  DetailPanelBasePlugin.kt  EmptyQueItem.kt  QueItem.kt  QueItemBasePlugin.kt
src/main/kotlin/plugins/easyworship/: EasyWorship.kt  EasyWorshipPlugin.kt  EasyWorshipProperties.kt
src/main/kotlin/plugins/http/: HttpPlugin.kt
src/main/kotlin/plugins/obs/: ObsActionQueItemTransferHandler.kt  ObsPlugin.kt  ObsSceneQueItem.kt
src/main/kotlin/plugins/tallyLight/: TallyLight.kt  TallyLightPlugin.kt  TallyLightProperties.kt  utils.kt
src/main/kotlin/plugins/text/: HeaderQueItem.kt  PlainTextQueItem.kt  TextPlugin.kt  TextPluginCompanion.kt  TextPluginQueItemCompanion.kt
src/main/kotlin/plugins/utility/: TextQueItemsCompanion.kt  UtilityPlugin.kt
src/main/kotlin/themes/: BaseTheme.kt  DarkTheme.kt  LightTheme.kt  Theme.kt  ThemeWrapper.kt
src/main/kotlin/updater/: LatestVersionResponseJson.kt  UpdateChecker.kt  wURL.kt
src/main/resources/: application.properties
src/main/resources/api/: control.html  tallyLightConfig.html  tallyLightOverview.html
src/main/resources/plugins/easyworship/: icon.xcf
src/main/resources/plugins/obs/: icon.xcf
src/main/resources/plugins/text/: icon.xcf
src/test/kotlin/: GUITest.kt  GuiComponentMock.kt
src/test/kotlin/api/: ConfigApiServletTest.kt  NotificationApiServletTest.kt  PluginApiServletTest.kt  QueueApiServletTest.kt  QuickAccessButtonsApiServletTest.kt  WebPageServletTest.kt  testUtils.kt
src/test/kotlin/config/: ConfigMock.kt  ConfigTest.kt  PropertyLoaderTest.kt
src/test/kotlin/gui/: ConfigEditPanelTest.kt  MainFramePanelTest.kt  MainFrameTest.kt  NotificationListPanelTest.kt  OBSStatusPanelTest.kt  QueListCellRendererTest.kt  QuePanelTest.kt  RightMainPanelTest.kt  SceneQuePanelTest.kt
src/test/kotlin/gui/controls/: ControlFramePanelTest.kt  ControlFrameTest.kt
src/test/kotlin/gui/forminputs/: BooleanFormInputTest.kt  ColorFormInputTest.kt  NumberFormInputTest.kt  StringFormInputTest.kt
src/test/kotlin/gui/globalHooks/: GlobalKeyboardHookTest.kt
src/test/kotlin/gui/menu/: InfoFrameTest.kt  PluginMenuTest.kt  QueueMenuTest.kt
src/test/kotlin/gui/quickAccessButtons/: QuickAccessButtonPanelTest.kt  QuickAccessButtonTest.kt
src/test/kotlin/gui/updater/: UpdatePopupActionPanelTest.kt  UpdatePopupContentTest.kt  UpdatePopupTest.kt
src/test/kotlin/gui/websocketScanner/: WebsocketScannerFrameTest.kt  WebsocketScannerTableTest.kt
src/test/kotlin/main/: GUITest.kt  UtilsTest.kt
src/test/kotlin/mocks/: ConfigMock.kt  GuiComponentMock.kt  MockPlugin.kt  MockPlugin2.kt  MockPlugin3.kt  MockPluginDetailPanel.kt  MockPluginDetailPanel2.kt  QueItemMock.kt  QueItemMock2.kt  ThemeMock.kt  WebsocketScannerFrameMock.kt
src/test/kotlin/objects/: OBSClientTest.kt  QueTest.kt  TSceneTest.kt  TTransitionTest.kt
src/test/kotlin/objects/json/: NativeKeyEventJsonTest.kt
src/test/kotlin/objects/notifications/: NotificationsTest.kt
src/test/kotlin/objects/que/: QueItemTest.kt  QueLoaderTest.kt  QueTest.kt
src/test/kotlin/objects/websocketScanner/: ScanResultTest.kt  WebsocketScannerFrameMock.kt  WebsocketScannerSwingWorkerTest.kt
src/test/kotlin/plugins/: PluginLoaderTest.kt
src/test/kotlin/themes/: ThemeMock.kt  ThemeTest.kt
src/test/kotlin/updater/: UpdateCheckerTest.kt
(+55 files in other folders)
