version=${project.version}
artifactId=${project.artifactId}
name=${project.name}
author=${author}
url=${project.url}
latestVersionsUrl=${latestVersionsUrl}
updatesInfoUrl=${updatesInfoUrl}
downloadsUrl=${downloadsUrl}
donationUrl=${donationUrl}